<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrangChu"
    android:background="#FDD835"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trang chủ"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edtTimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tìm kiếm"
        android:inputType="text" />

    <Button
        android:id="@+id/btnDangXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm" />

    <Button
        android:id="@+id/btnSapXep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sắp xếp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcPhones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>